{
  "name": "tracking-app-ga-service",
  "version": "1.0.0",
  "description": "GA report app",
  "main": "index.js",
  "repository": "https://github.com/krishnaveniperumal/tracking-app-ga-service.git",
  "author": "Krishnaveni",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "googleapis": "^87.0.0"
  }
}
